SITE_URL=#{SITE_URL}
GOOGLE_ANALYTICS=#{GOOGLE_ANALYTICS}
DEPLOYMENT_URL=#{DEPLOYMENT_URL}
VERSION_DEPLOYED=#{VERSION_DEPLOYED}
APPLICATIONINSIGHTS_CONNECTION_STRING=#{APPLICATIONINSIGHTS_CONNECTION_STRING}
CONTENT_BRANCH=#{CONTENT_BRANCH}
API_BASE_URL=#{API_BASE_URL}
AUTH0_DOMAIN=#{AUTH0_DOMAIN}
AUTH0_CLIENT_ID=#{AUTH0_CLIENT_ID}
AUTH0_REDIRECT_URI=#{AUTH0_REDIRECT_URI}
AUTH0_SCOPE=#{AUTH0_SCOPE}
GITHUB_API_PAT=#{GITHUB_API_PAT}
GTM_CONTAINER_ID=#{GTM_CONTAINER_ID}
GITHUB_ORG=#{GITHUB_ORG}
GITHUB_REPO=#{GITHUB_REPO}
GATSBY_ALGOLIA_APP_ID=#{GATSBY_ALGOLIA_APP_ID}
GATSBY_ALGOLIA_SEARCH_KEY=#{GATSBY_ALGOLIA_SEARCH_KEY}
ALGOLIA_ADMIN_KEY=#{ALGOLIA_ADMIN_KEY}
GISCUS_REPO_NAME=#{GISCUS_REPO_NAME}
GISCUS_REPO_ID=#{GISCUS_REPO_ID}
GISCUS_CATEGORY_ID=#{GISCUS_CATEGORY_ID}
GISCUS_THEME_URL=#{GISCUS_THEME_URL}
CRM_APP_ID=#{CRM_APP_ID}
CRM_TENANT=#{CRM_TENANT}
CRM_TENANT_ID=#{CRM_TENANT_ID}
CRM_APP_SECRET=#{CRM_APP_SECRET}
CRM_SCOPE=#{CRM_SCOPE}
CRM_VIEW_CURRENT=#{CRM_VIEW_CURRENT}
CRM_VIEW_PAST=#{CRM_VIEW_PAST}